<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGCPS"
        android:visibility="visible"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite seu usuário aqui"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:visibility="visible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite sua senha aqui"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/buttonAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d2d4d6"
        android:text="Acessar o Sistema"
        android:visibility="visible"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="258dp" />
</LinearLayout>